<html>
    <head>
        <title>CSS Is Awesome</title>
        <style>
            #my-box{
                display: flex;
                border: 1px solid black;
                width: 85px;
                height: 85px;
            }

            @media only screen and (max-width: 400px) 
            {
                #my-box{
                display: flex;
                border: 1px solid black;
                width: 90px;
                height: 100px;  
                background: red;
                }              
            }

            #my-words{
                position: relative;
                left: 7px;
                top: -85px;
                font-size: x-large;
                font-family: sans-serif;
            }

            a{
                text-decoration: none;
                color: inherit;
            }

            p { margin: 0px; }

            body { padding: 100px; }
        </style>
    </head>
    <body>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
            <div id="my-box"></div>
            <div id="my-words">
                <p>CSS</p>
                <p>IS</p>
                <p>AWESOME</p>
            </div>
        </a>
    </body>
</html>